<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\pub-linux-x64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\pub-win-x64.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGet.Aliyun\BaGet.Aliyun.csproj" />
    <ProjectReference Include="..\BaGet.Aws\BaGet.Aws.csproj" />
    <ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
    <ProjectReference Include="..\BaGet.Database.MySql\BaGet.Database.MySql.csproj" />
    <ProjectReference Include="..\BaGet.Database.PostgreSql\BaGet.Database.PostgreSql.csproj" />
    <ProjectReference Include="..\BaGet.Database.Sqlite\BaGet.Database.Sqlite.csproj" />
    <ProjectReference Include="..\BaGet.Database.SqlServer\BaGet.Database.SqlServer.csproj" />
    <ProjectReference Include="..\BaGet.Gcp\BaGet.Gcp.csproj" />
    <ProjectReference Include="..\BaGet.Web\BaGet.Web.csproj" />
    <ProjectReference Include="..\BaGet.Protocol\BaGet.Protocol.csproj" />
  </ItemGroup>

</Project>
