# BaGet

./: BaGet.sln  说明.txt
TestPackage/: Class1.cs  TestPackage.csproj
src/BaGet/: BaGet.csproj  Startup.cs  appsettings.json  nuget.service  说明.txt
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: BaGet.Azure.csproj
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj  MySqlApplicationExtensions.cs
src/BaGet.Database.MySql/Migrations/: 20181212113156_Initial.cs
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.PostgreSql/Migrations/: 20190311172227_Initial.cs
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Database.Sqlite/Migrations/: 20180804082808_Initial.cs
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Web/: BaGet.Web.csproj
src/BaGet.Web/Pages/: Index.cshtml
tests/BaGet.Protocol.Tests/: TestData.resx
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
tests/BaGet.Web.Tests/Pages/: PackageModelFacts.cs
